    1  vim
    2  sudo apt instalvim
    3  vim
    4  sudo apt install vim
    5  sudo apt update
    6  sudo apt install vim
    7  sudo dpkg --configure -a
    8  sudo apt install vim
    9  vim
   10  python
   11  vim
   12  vim a.sh
   13  ls
   14  cd desktop
   15  pwd
   16  su -
   17  vim
   18  cd..
   19  pwd
   20  ls
   21  cddesktop
   22  cd desktop
   23  cd / desktop
   24  cd desktop
   25  cd Desktop
   26  vim a.sh
   27  vim
   28  cd Desktop
   29  vim a.sh
   30  ls
   31  vim
   32  vim plik.txt
   33  pwd
   34  ls
   35  cd Desktop
   36  ls
   37  dir
   38  vum a.sh
   39  vim  a.sh
   40  ls
   41  vima.txt
   42  vim a.txt
   43  sudo su
   44  vim z.sh
   45  ls
   46  cd Desktop
   47  ls
   48  vimz.sh
   49  vim z.sh
   50  ls
   51  vim z.sh
   52  sudo su
   53  vim plik.py
   54  vim plik.py
   55  ./ plik.py
   56  ./plik.py
   57  chmode 755 plik.py
   58  chmod 755 plik.py
   59  ./plik.py
   60  vim plik.py
   61  ./plik.py
   62  vim plik.py
   63  ./plik.py
   64  vim plik.py
   65  python plik.py
   66  vim plik.py
   67  python plik.py
   68  vim plik.py
   69  ./ plik.py
   70  ./plik.py
   71  vim plik.py
   72  ./plik.py
   73  vim plik.py
   74  ./plik.py
   75  vim plik.py
   76  ./plik.py
   77  vim plik.py
   78  ./plik.py
   79  vim plik.py
   80  ./plik.py
   81  vim plik.py
   82  ./plik.py
   83  vim plik.py
   84  ./plik.py
   85  vim plik.py
   86  ./plik.py
   87  vim plik.py
   88  ./plik.py
   89  vim plik.py
   90  ./plik.py
   91  vim plik.py
   92  ./plik.py
   93  vim plik.py
   94  ls
   95  cdDesktop
   96  cd Desktop
   97  ls
   98  touch GIT_Kris
   99  ls
  100  cd Desktop
  101  mkdir GIT_Kris
  102  git init
  103  cd Git_Kris
  104  cd GIT_Kris
  105  git init
  106  ls
  107  ls -a
  108  ls --all
  109  git statut
  110  git status
  111  touch plik1.txt
  112  ls
  113  touch jezyki.txt
  114  ls
  115  ls -o
  116  ls -p
  117  git status
  118  git hash-object plik1.txt
  119  git hash -p
  120  git hash
  121  git config --global user.name "KrisS"
  122  git config --global user.email "Kr@wp.pl"
  123  git config -list
  124  git config --list
  125  git add.
  126  git add .
  127  git status
  128  git log
  129  git commit -m "First commit"
  130  git log
  131  git log --oneline
  132  git log
  133  history //
  134  history >> mojahist.txt
